<!DOCTYPE html>
<html id="html-about-us" lang="en" class="nojs">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <link rel="stylesheet" media="screen" href="css/meyers_and_normalize-form_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="assets/img/isud_logo.png" type="image/png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="javascript/navbar.js" async></script>
  <script src="javascript/constitution.js" defer></script>
  <title>About Us</title>
</head>
<body id="body-about-us">
  <header class="navbar">
    <img id="hamburger" src="assets/img/hamburger-icon-40.png" alt="hamburger icon">
    <nav id="nav-navigation">
      <ul class="list-navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="journal.html">Journal</a></li>
        <li><a href="membership.html">Membership</a></li>
      </ul>
    </nav>
  </header>
  <header class="site-header">
    <a href="index.html"><img src="assets/img/isud_logo.png" alt="ISUD Logo" class="header-image"></a>
    <h1>The International Society for Universal Dialogue</h1>
  </header>
  <header class="page-header">
    <h2 class="about-us-header2">About Us</h2>
  </header>
  <main id="about-us-content">
    <section class="section-about-us" id="section-board-of-directors">
      <h2 class="about-us-header2">Board of Directors</h2>
      <ul id="board-of-directors">
        <li class="director">
          <img class="director-photo" src="assets/img/robert-e-allinson-200.jpg" alt="A portrait of Robert Elliott Allinson.">
          <div class="director-info">
            <p class="director-name">Robert E. Allinson</p>
            <p class="director-position">Chair</p>
          </div>
        </li>
        <li class="director">
          <img class="director-photo" src="assets/img/victor-krebs-200.jpg" alt="A portrait of Victor Krebs.">
          <div class="director-info">
            <p class="director-name">Victor Krebs</p>
            <p class="director-position">Vice-Chair</p>
          </div>
        </li>
        <li class="director">
          <img class="director-photo" src="assets/img/jean-campbell-200.jpg" alt="A portrait of Jean Campbell.">
          <div class="director-info">
            <p class="director-name">Jean Campbell</p>
            <p class="director-position">Secretary</p>
          </div>
        </li>
        <li class="director">
          <img class="director-photo" src="assets/img/kevin-m-brien-200.jpg" alt="A portrait of Kevin M. Brien.">
          <div class="director-info">
            <p class="director-name">Kevin M. Brien</p>
            <p class="director-position">Treasurer</p>
          </div>
        </li>
      </ul>
    </section>
    <section id="section-objectives" class="section-about-us">
      <h2 class="about-us-header2">Our Mission Statement</h2>
      <p class="mission-statement">
        The International Society for Universal Dialogue (ISUD) was founded in Warsaw, Poland
        in 1989. By means of scholarly work, ISUD aims for the gradual realization of a decent,
        peaceful, and just world order. This includes:
      </p>
      <ol id="list-fundamentals" class="list-objectives">
        <li>World peace.</li>
        <li>Human rights.</li>
        <li>Preservation of the world ecology.</li>
        <li>Dialogical interrelations of diverse cultures.</li>
      </ol>
      <p class="mission-statement">
        Towards these goals, ISUD produces biannual international conferences to facilitate an
        ethos of universal dialogue. ISUD is a member of the International Federation of
        Philosophical Societies (FISP). FISP is a multidisciplinary international association
        of philosophers and scholars devoted to promoting the discussion of fundamental issues:
      </p>
      <ol id="list-questions" class="list-objectives">
        <li>What role does philosophical thinking have in moving towards a more rational and more humane future?</li>
        <li>What are ethical principles of dialogue?</li>
        <li>How may one understand cultural diversity and universality?</li>
        <li>How best to work toward a culture of peace?</li>
        <li>What is the relationship between the basic liberties of individuals and the collective rights of cultural groups?</li>
      </ol>
    </section>
    <section class="section-about-us" id="section-constitution">
      <h2 class="about-us-header2">The ISUD Constitution</h2>
      <ul id="container-constitution">
        <li id="article-preamble">
          <button id="btn-preamble" class="btn-articles">Preamble</button>
          <p id="preamble-content">
            We the Members of the International Society for Universal Dialogue, in order to investigate and articulate
            the basic principles of universality systematically, rationally, and comprehensively&mdash;working to promote a
            world&#8209;wide understanding of these principles, striving to help generate universal world&#8209;consciousness
            towards the gradual emergence of a decent world order, and aspiring to actualize the highest and richest
            human values in art, science, and human relations, do ordain and establish this Constitution for the
            International Society for Universal Dialogue.
          </p>
        </li>
        <li id="article1">
          <button id="btn-article1" class="btn-articles">Article I</button>
          <p id="article1-content">
            The official name of the society shall be &ldquo;The International Society for Universal Dialogue&rdquo; to be
            incorporated in the state of Maine, USA.
          </p>
        </li>
        <li id="article2">
          <button id="btn-article2" class="btn-articles">Article II</button>
          <p id="article2-content">
            Scholars, especially philosophers, from all the countries of the world without exception, are entitled to
            membership in the Society without any discrimination based on sex, race, color, nationality, religion,
            sexual preference, or social class. The democratic way of thinking and acting shall be the guiding principle
            of all decisions which determine the plans and projects of the society.
          </p>
        </li>
        <li id="article3">
          <button id="btn-article3" class="btn-articles">Article III</button>
          <p id="article3-content">
            The ISUD acknowledges that it was the idea of Universalism that gathered the Society together in Warsaw in
            November 1989; and further acknowledges and honors its close relationship with the publication Dialogue
            and Universalism, which provides a forum in which all members of ISUD have the opportunity to communicate
            and exchange their views.
          </p>
        </li>
        <li id="article4">
          <button id="btn-article4" class="btn-articles">Article IV</button>
          <ol id="article4-content" class="list-subsections">
            <li class="article-subsections">
              <div class="numbers-container">
                <p class="numbers">1.</p>
              </div>
              <p>
                The main purpose of the Society is to promote, in theory and in practice, the ideals of universality as the
                most effective means for the gradual realization of a decent, peaceful, and just world order. To achieve this
                purpose, the members of ISUD shall try—by means of scholarly work, regional and international conferences, as
                well as personal and collective work—to explore and share important areas of human knowledge and experience.
              </p>
            </li>
            <li class="article-subsections">
              <div class="numbers-container">
                <p class="numbers">2.</p>
              </div>
              <p>
                More specifically, the purpose of the Society is to evoke and invigorate a global consciousness; that is, the
                existential awareness that all the peoples of the world belong to one species, the human species, and accordingly
                have the same fundamental stock of needs, aspirations, and capacities. This involves the recognition that these
                needs, aspirations, and capacities cannot be adequately realized under conditions of selfish competition,
                violence, and exploitation but under conditions of peace, cooperation, and freedom. It also involves recognition
                of the responsibility to other species and to the preservation and restoration of the health and beauty of all
                eco-systems on the planet.
              </p>
            </li>
          </ol>
        </li>
        <li id="article5">
          <button id="btn-article5" class="btn-articles">Article V</button>
          <ol id="article5-content" class="list-subsections">
            <li class="article-subsections">
              <div class="numbers-container">
                <p class="numbers">1.</p>
              </div>
              <p>
                The Society shall be administered by a body of governors called the Board of the International Society of
                Universal Dialogue (ISUD); and it shall operate in concert with this Constitution, and with the decisions made
                by the ISUD General Assembly that meets prior to the tenure of a new Board.
              </p>
            </li>
            <li class="article-subsections">
              <div class="numbers-container">
                <p class="numbers">2.</p>
              </div>
              <p>
                The Board includes an executive committee composed of four officers: Chair, Vice Chair, Secretary, and Treasurer;
                and it also includes a body of other members that number no fewer than six and no more than twelve. (So the full
                Board shall be no fewer than ten and no more than sixteen, including officers.) Board members are elected for one
                cycle (normally two years) to serve in a particular Board position and have the possibility of being re-elected
                to one additional term in the same position. However, there must be at least one intervening cycle for a Board
                member to be reelected another time for the same position.
              </p>
            </li>
            <p>
              (In some circumstances these term restrictions may be waived by a vote of the General Assembly so as to sustain
              regional representation and support the growth of the Society.)
            </p>
            <li class="article-subsections">
              <div class="numbers-container">
                <p class="numbers">3.</p>
              </div>
              <p>
                All members of the Board shall be elected at the General Assembly by a majority vote. Only those who are actually
                present at the General Assembly are eligible for election.
              </p>
            </li>
            <li class="article-subsections">
              <div class="numbers-container">
                <p class="numbers">4.</p>
              </div>
              <p>
                The General Assembly is composed of those members of the ISUD who personally attend the periodic world conferences
                held by the Society—usually every two years. The General Assembly meets in sessions that coincide with the periodic
                world conferences.
              </p>
            </li>
            <li class="article-subsections">
              <div class="numbers-container">
                <p class="numbers">5.</p>
              </div>
              <p>
                Decisions by the General Assembly shall be reached by a majority vote, except for amendments of the Constitution,
                for which a two-thirds majority is required. The competence of the General Assembly includes all questions relating
                to the activity of the Society that are put before it in the usual manner.
              </p>
            </li>
          </ol>
        </li>
        <li id="article6">
          <button id="btn-article6" class="btn-articles">Article VI</button>
          <ol id="article6-content" class="list-subsections">
            <li class="article-subsections">
              <div class="numbers-container">
                <p class="numbers">1.</p>
              </div>
              <p>
                The Society may establish and dissolve branches as necessary for the fulfillment of its mission. The activities
                of branches shall be coordinated by the Board, and each branch shall have a Board-appointed liaison.
              </p>
            </li>
            <li class="article-subsections">
              <div class="numbers-container">
                <p class="numbers">2.</p>
              </div>
              <p>
                The establishment and dissolution of branches shall be decided by the Board, which shall consult with the General
                Assembly and take into account any wishes expressed by ISUD members. Each branch shall operate in accord with
                the principles set out in this Constitution and shall have its own constitution that is consistent with this
                Constitution.
              </p>
            </li>
          </ol>
        </li>
